VITE_SUPABASE_URL=https://wqmzbcpwlfkkgvlcjthh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxbXpiY3B3bGZra2d2bGNqdGhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1ODI5NTksImV4cCI6MjA3NTE1ODk1OX0.xNG5Sj9pPUZWe-WwQyJa3bRw_xhA9GTIfbz3Zsr_TJk
VITE_API_URL=
